# GRIDA

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
grida-client/: pom.xml
grida-client/src/main/java/fr/insalyon/creatis/grida/client/: AbstractGRIDAClient.java  GRIDAClient.java  GRIDAClientMain.java  GRIDAPoolClient.java  Util.java
grida-common/: pom.xml
grida-common/src/main/java/fr/insalyon/creatis/grida/common/: Communication.java  ExecutorConstants.java  GRIDAFeatures.java  SocketCommunication.java  StringCommunication.java
grida-common/src/main/java/fr/insalyon/creatis/grida/common/bean/: GridPathInfo.java
grida-server/: grida-server.conf.example  pom.xml
grida-server/src/main/java/fr/insalyon/creatis/grida/server/: Configuration.java  Constants.java  Server.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/business/: CacheBusiness.java  DiskspaceManager.java  OperationBusiness.java  PoolBusiness.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/dao/: H2DAOFactory.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/: Command.java  Executor.java  PoolClean.java  PoolUpload.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/command/: CreateFolderCommand.java  DeleteCommand.java  GetPathInfoCommand.java  GetRemoteFileCommand.java  GetRemoteFolderCommand.java  ListFilesAndFoldersCommand.java  ReplicatePreferredSEsCommand.java  UploadFileCommand.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/pool/: PoolLimitedOperationsByDateCommand.java  PoolRemoveOperationByIdCommand.java  PoolRemoveOperationsByUserCommand.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/zombie/: DeleteZombieFileCommand.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/operation/: DiracOperations.java  LocalOperations.java  Operations.java
grida-server/src/test/java/fr/insalyon/creatis/server/business/: OperationBusinessTest.java
grida-standalone/: pom.xml
grida-standalone/src/main/java/fr/insalyon/creatis/grida/client/: StandaloneGridaClient.java  StandaloneGridaClientMain.java  StandaloneGridaPoolClient.java
grida-standalone/src/main/java/fr/insalyon/creatis/grida/common/: StandaloneCommunication.java
grida-standalone/src/main/java/fr/insalyon/creatis/grida/server/: StandaloneServer.java
grida-standalone/src/main/resources/: gridastandaloneLog4j.properties
