<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.insalyon.creatis</groupId>
        <artifactId>grida</artifactId>
        <version>2.3.0</version>
    </parent>

    <artifactId>grida-standalone</artifactId>
    <!--
        This module allows to use grida as a standalone library, without client/server communication
    -->

    <dependencies>

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>grida-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>grida-server</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.insalyon.creatis.grida.client.StandaloneGridaClientMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>